{
  "name": "tab-component-react",
  "version": "0.1.0",
  "repository": {
      "type": "git",
      "url": "git+https://github.com/jayendra-sharan/tab-component-react.git"
  },
  "keywords": [
    "react",
    "tab",
    "react-component",
    "react-router"
  ],
  "author": "Jayendra Sharan <jayendra.sharan@gmail.com> (http://jayendrasharan.in)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jayendra-sharan/tab-component-react/issues"
  },
  "homepage": "https://github.com/jayendra-sharan/tab-component-react#readme",
  "devDependencies": {
    "react-scripts": "0.8.5"
  },
  "dependencies": {
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-router": "^3.0.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
